# example_app

./: .gitignore  Jenkinsfile.groovy  README.md  fly.toml  pom.xml  server_notes.md
acceptance_test/: pom.xml
acceptance_test/src/test/groovy/: TestSpec.groovy
acceptance_test/src/test/groovy/org/levell/example_app/spec/: DashboardSpec.groovy
acceptance_test/src/test/groovy/org/levell/example_app/spec/steps/: DashboardUI.groovy  DashboardUI.java  DeployApi.groovy  DeployApi.java
acceptance_test/src/test/java/org/levell/example_app/config/: Config.java
acceptance_test/src/test/java/org/levell/example_app/spec/steps/: DashboardUI.java  DeployApi.java
acceptance_test/src/test/resources/: config-local.properties  config-staging.properties
deploy/: fly.production.toml  fly.staging.toml
src/main/java/org/levell/example/: ExampleApp.java
src/main/java/org/levell/example/api/: DeployController.java  TestController.java
src/main/java/org/levell/example/config/security/: SecurityConfig.java
src/main/java/org/levell/example/gui/: DashboardController.java  DeployController.java
src/main/resources/templates/: dashboard.html
src/test/java/org/levell/example/: TestSecurityController.java
src/test/java/org/levell/example/api/: DeployControllerTest.java  TestSecurityControllerTest.java
src/test/java/org/levell/example/gui/: DashboardControllerTest.java  DeployControllerTest.java  LoginTest.java
src/test/resources/: application.yaml
